.doubt__wrapper {
  min-width: 266px;
  margin: 0 auto;
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;

  @media (min-width: 768px) {
    margin-right: 60px;
    margin-left: 60px;
  }
}

.doubt__title {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.doubt__text {
  margin: 0;
  padding: 0;
  margin-bottom: 38px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.doubt__link-wrapper {
  min-width: 280px;
  margin: 0 auto;
}

.doubt__video {
  width: 767px;
}
