.feedbacks {
  min-width: 280px;
  margin-bottom: 56px;
}

.feedbacks__wrapper {
  min-width: 280px;
  padding: 0 20px;

  @media (min-width: 768px) {
    margin-bottom: 64px;
    padding: 0 60px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 64px;
    padding: 0 120px;
  }
}

.feedbacks__title {
  min-width: 280px;
  margin: 0;
  margin-bottom: 23px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin-bottom: 19px;
    font-size: 30px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 33px;
  }
}

.feedbacks__text {
  min-width: 280px;
  margin: 0;
  margin-bottom: 51px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: 768px) {
    padding: 0 105px;
    margin-bottom: 107px;
  }

  @media (min-width: 1200px) {
    padding: 0 260px;
    margin-bottom: 68px;
  }
}

@media (min-width: 768px) {
  .feedbacks__form {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto auto;
  }

  .feedbacks__form::before {
    position: absolute;
    border-right: 1px solid #dbdbdb;
    content: "";
    height: 330px;
    left: 50%;
  }
}
