.form__fieldset {
  min-width: 280px;
  margin: 0 auto;
  padding: 0;
  border: none;
}

.fieldset__title {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 21px;
  }
}

.fieldset__title::before {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: -24px;
  min-width: 320px;
  width: 115%;
  height: 1px;
  content: "";
  background-color: #e5e5e5;

  @media (min-width: 768px) {
    display: none;
  }
}

.fieldset-text {
  position: relative;
  display: block;
  width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  z-index: 1;
}

.fieldset__list {
  list-style: none;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 49px;

  &--impression {
    width: 280px;
    margin-bottom: 59px;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-width: 576px;
      width: 100%;
      margin-bottom: 48px;
      margin-left: 36px;
    }
  }

  &--attractions {
    width: 280px;
    margin-bottom: 59px;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-width: 576px;
      width: 100%;
      margin-left: 84px;
    }

    @media (min-width: 1200px) {
      margin-left: 45px;
    }
  }
}

.fieldset__item {
  min-width: 280px;

  @media (min-width: 768px) {
    min-width: 224px;
  }
}

.fieldset__wrapper {
  display: flex;
  flex-direction: column;
  min-width: 280px;

  @media (min-width: 768px) {
    min-width: 295px;
  }
}

.fieldset__span {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

.fieldset__field {
  box-sizing: border-box;
  height: 58px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 44px;
  padding: 12px 20px;
  background: #f2f2f2;
  border: 0;

  @media (min-width: 768px) {
    min-width: 295px;
  }

  @media (min-width: 1200px) {
    min-width: 430px;
  }

  &--emotion {
    min-width: 280px;
    width: 100%;
    min-height: 150px;

    @media (min-width: 768px) {
      min-width: 648px;
      max-width: 768px;
      min-height: 160px;
      margin-bottom: 36px;
    }
  }

  &--icon-tel {
    background-image: url("../img/icon-tel.svg");
    background-repeat: no-repeat;
    background-position-x: right;
  }

  &--icon-mail {
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position-x: right;
  }
}

.fieldset__item--radio-checkbox {
  margin-bottom: 36px;
}

.fieldset__control {
  position: relative;
  display: block;
  padding-left: 36px;
  text-align: left;
  cursor: pointer;
}

.fieldset__control-input {
  cursor: pointer;
}

.fieldset__control-mark-radio {
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 23px;
  background-color: #f2f2f2;
}

.fieldset__control-input[type="radio"]:checked + .fieldset__control-mark-radio {
  position: absolute;
  background-image: url("../../img/dot.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.fieldset__span-radiocheck {
  padding-left: 25px;
  padding-right: 25px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  @media (min-width: 768px) {
    padding-right: 49px;
  }
}

.fieldset__control-mark-checkbox {
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 3px;
  background-color: #f2f2f2;
}

.fieldset__control-input[type="checkbox"]:checked + .fieldset__control-mark-checkbox {
  position: absolute;
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) {
  .form__fieldset--impression {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .fieldset__title--impression {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .fieldset__title--impression::after {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 12px;
    min-width: 320px;
    width: 100%;
    height: 1px;
    content: "";
    background-color: #dbdbdb;
  }


  .form__fieldset--attractions {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .form__fieldset--emoution {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .form__fieldset--send {
    grid-column: 1/3;
    grid-row: 5/6;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    max-width: 768px;
    align-items: center;
  }

  .form__fieldset--contacts {
    position: relative;
  }

  .form__fieldset--contacts::before {
    position: absolute;
    left: -56%;
    transform: rotate(90deg);
    top: 130px;
    width: 300px;
    width: 100%;
    height: 1px;
    content: "";
    background-color: #dbdbdb;
  }
}
