.footer {
  min-width: 320px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 60px;
    padding: 36px 0;
  }

  @media (min-width: 1200px) {
    margin: 0 120px;
  }
}

.footer__link-wrapper {
  text-align: center;
  margin-bottom: 30px;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.footer__visit-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;

  &:hover,
  &:focus {
    color: #756157;
  }

  &:active {
    color: rgba(117, 97, 87, 0.3);
  }
}

.footer__social-list {
  display: flex;
  justify-content: center;
  height: 48px;
  list-style: none;
  padding: 0;
  gap: 6px;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.footer__website-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 33px;
  text-decoration: none;
  cursor: pointer;

  @media (min-width: 768px) {
    padding: 0;
  }
}

.footer__website-develop {
  color: #000000;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  &:hover,
  &:focus {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.footer__website-logo {
  margin-left: 12px;
  fill: #000000;

  &:hover,
  &:focus {
    fill: #81b3d2;
  }

  &:active {
    fill: #b3b3b3;
  }
}
