.form__fieldset {
  min-width: 280px;
  margin: 0 auto;
  padding: 0;
  border: none;

  &--name {
    margin-bottom: 47px;

    @media (min-width: 768px) {
      margin: 0;
      width: 92%;
      justify-self: start;
    }

    @media (min-width: 1200px) {
      width: 89%;
    }
  }

  &--contacts {
    margin-bottom: 42px;

    @media (min-width: 768px) {
      margin-bottom: 144px;
      margin-left: 29px;
      width: 92%;
      justify-self: end;
    }

    @media (min-width: 1200px) {
      width: 88%;
      margin-left: 52px;
      margin-bottom: 150px;
    }
  }
}

@media (min-width: 768px) {
  .form__fieldset--impression {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .form__fieldset--attractions {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .form__fieldset--emoution {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .form__fieldset--send {
    grid-column: 1/3;
    grid-row: 5/6;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    max-width: 768px;
    align-items: center;
  }
}
