.foto-module__image {
  width: 767px;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin: 0;
    width: 324px;
  }

  @media (min-width: 1200px) {
    display: block;
    width: 400px;
  }
}

.foto-module__title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.foto-module__text {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;

  @media (min-width: 1200px) {
    margin: 0;
    color: #ffffff;
  }
}

.foto-module__wrapper {
  width: 100%;
  height: 80px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: 1200px) {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }
}

.foto-module__likes {
  background: url("../img/like-icon.svg") no-repeat;
  background-position: 0 0;
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: 1200px) {
    background: url("../img/like-icon-white.svg") no-repeat;
    background-position: 115px 0;
    color: #ffffff;
  }
}

.foto-module__likes-value {
  margin-left: 37px;
  background: none;
  border: none;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;

  @media (min-width: 768px) {
    margin-right: 14px;
  }

  @media (min-width: 1200px) {
    margin-left: 142px;
    color: #ffffff;
  }
}

@media (min-width: 768px) {
  .foto-module--first {
    width: 100%;
  }

  .foto-module__image--first {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .foto-module__likes-value--first {
    margin-left: 957px;
  }

  .likes-first {
    background-position: 930px 0;
  }

  .foto-module__title-wrapper {
    margin-left: 21px;
  }
}
