.hero-catalog {
  position: relative;
  height: 158px;
  background-image: url("../img/welcome-background-catalog.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 37px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/welcome-background-catalog@2x.jpg");
  }

  @media (min-width: 768px) {
    height: 290px;
    background-image: url("../img/welcome-background-catalog-tablet.jpg");
    margin-bottom: 64px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/welcome-background-catalog-tablet@2x.jpg");
    }
  }

  @media (min-width: 1200px) {
    background-image: url("../img/welcome-background-catalog-pc.jpg");
    margin-bottom: 115px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/welcome-background-catalog-pc@2x.jpg");
    }
  }
}

.hero-catalog::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 57px;
  right: 50%;
  bottom: -1px;
  transform: translate(50%, 0);
  background: url("../img/divider.svg") no-repeat;

  @media (min-width: 768px) {
    width: 768px;
    background: url("../img/divider-tablet.svg") no-repeat;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    background: url("../img/divider-pc.svg") no-repeat;
  }
}
