.hero {
  position: relative;
  min-height: 389px;
  background-image: url("../img/welcome-background.jpg");
  background-size: cover;
  background-position: center;
  background-color: #689481;
  margin-bottom: 32px;

  &::after {
    position: absolute;
    content: "";
    width: 320px;
    height: 57px;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0);
    background: url("../img/divider.svg") no-repeat;
    z-index: 1;
  }

  @media (min-width: 768px) {
    min-height: 518px;
    background-image: url("../img/welcome-background-tablet.jpg");
    margin-bottom: 48px;

    &::after {
      width: 768px;
      background: url("../img/divider-tablet.svg") no-repeat;
    }
  }

  @media (min-width: 1200px) {
    min-height: 518px;
    background-image: url("../img/welcome-background-pc.jpg");
    margin-bottom: 59px;

    &::after {
      width: 1200px;
      background: url("../img/divider-pc.svg") no-repeat;
    }
  }
}

.hero__title {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}
