.map {
  height: 350px;
  background-image: url("../img/map-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 42px;

  @media (min-width: 768px) {
    background-image: url("../img/map-tablet.jpg");
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    background-image: url("../img/map-desktop.jpg");
  }
}

.map__iframe {
  min-width: 320px;
  width: 100%;
  border: 0;
}
