.modal-send {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.modal-send--close {
  display: none;
}

.modal-send__wrapper {
  position: relative;
  width: 320px;
  min-height: 323px;
  margin: auto auto;
  margin-top: 100px;

  @media (min-width: 768px) {
    width: 640px;
    min-height: 347px;
    margin-top: 100px;
  }

  @media (min-width: 1200px) {
    margin-top: 150px;
  }
}

.modal-send__title-wrapper {
  box-sizing: border-box;
  width: 320px;
  min-height: 156px;
  padding: 45px 42px 35px 41px;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 1, 1, 0.15);

  @media (min-width: 768px) {
    width: 640px;
    min-height: 118px;
    padding: 57px 98px 34px 98px;
  }
}

.modal-send__title {
  margin: 0;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 21px;
  }
}

.modal-send__text {
  margin: 0;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: 768px) {
    padding: 0 15px;
  }
}

.modal-send__button-wrapper {

  width: 320px;
  height: 98px;
  margin: 0 auto;
  text-align: center;
  background-color: #f2f2f2;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: 768px) {
    width: 640px;
    height: 146px;
  }
}

.modal-send__button {
  width: 280px;
  min-height: 58px;
  margin-top: 20px;
  padding: 8px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: 768px) {
    width: 458px;
    margin-top: 44px;
  }
}
