.nav__toggle {
  display: none;
  width: 23px;
  height: 23px;
  margin: 17px 20px 17px auto;
  background-image: url("../img/icon-menu.svg");
  border: none;
  background-color: #ffffff;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.nav__toggle-cross {
  position: absolute;
  displa: none;
  width: 23px;
  height: 23px;
  margin: 17px 20px 17px auto;
  background-image: url("../img/icon-cross.svg");
  border: none;
  background-color: #81b3d2;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.nav {
  @media (max-width: 767px) {
    flex-flow: row-reverse;
    background-color: #81b3d2;
  }
}

.nav__wrapper {
  display: flex;
  width: 100%;
  text-align: center;
}

.nav-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  z-index: 2;

  @media (max-width: 767px) {
    displa: none;
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 56px;
    min-width: 768px;
    padding: 0;
    align-items: center;
  }
}

.nav-list__item {
  @media (max-width: 767px) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.2);
  }

  @media (min-width: 768px) {
    cursor: pointer;
  }
}

.nav-list__item:first-child {
  @media (max-width: 767px) {

  }
}

.nav-list__item:last-child {
  @media (max-width: 767px) {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 87%, rgba(0, 0, 0, 0.2) 100%);
  }
}


.nav-list__item--right {
  grid-column-start: 4;
}

.nav-list__item--current {
  cursor: default;
}


.nav-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}

.nav-list__link--current {
  color: #ffffff;

  @media (min-width: 768px) {
    color: #766357;
  }
}
