.search-hotel {
  min-width: 320px;
  margin-bottom: 48px;

  @media (min-width: 768px) {
    margin-bottom: 55px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 67px;
  }
}

.search-hotel__header {
  width: 262px;
  min-height: 110px;
  margin: 0 auto;
  padding: 18px;
  text-align: center;

  @media (min-width: 768px) {
    width: 435px;
    min-height: 101px;
  }
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 23px;
  font-weight: 700;
  font-size: 21px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin-bottom: 32px;
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 32px;
  }
}

.search-hotel__text {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: 768px) {
    margin-bottom: 27px;
  }
}

.search-hotel__button {
  box-sizing: border-box;
  display: block;
  width: 284px;
  margin: 0 auto;
  padding: 16px 8px;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #81b3d2;

  @media (min-width: 768px) {
    width: 458px;
  }

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    color: rgba(255, 255, 255, 0.1);
    outline: none;
    cursor: default;
  }

  &:disabled:hover {
    background-color: #81b3d2;
  }
}
