.send__button-wrapper {
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
  }
}

.send__button {
  width: 280px;
  min-height: 58px;
  margin-bottom: 1px;
  padding: 8px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: 768px) {
    width: 324px;
    margin: 0;
  }

  @media (min-width: 1200px) {
    width: 384px;
  }

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    color: rgba(255, 255, 255, 0.1);
    outline: none;
    cursor: default;
  }

  &:disabled:hover {
    background-color: #81b3d2;
  }
}

.send__text-wrapper {
  width: 100%;
  text-align: right;

  @media (min-width: 768px) {
    padding-top: 8px;
  }
}

.send__text {
  margin-left: auto;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin: 0;
    font-size: 14px;
  }
}
