.social-list__button {
  display: flex;
  width: 48px;
  min-height: 48px;
}

.social-list__icon {
  fill: #81b3d2;
}

.social-list__button:hover .social-list__icon,
.social-list__button:focus .social-list__icon {
  fill: #669ec0;
}

.social-list__button:active .social-list__icon {
  fill: #5496bd;
}
