.views {
  min-width: 280px;
}

.views__wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 18px;
  padding-bottom: 0;

  @media (min-width: 768px) {
    min-width: 648px;
    padding: 60px;
  }

  @media (min-width: 1200px) {
    min-width: 1200px;
    padding: 0;
  }
}

.views__title-wrapper {
  position: relative;
  max-width: 458px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 458px;
  }
}

.views__title-wrapper::after {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -25px;
  width: 115%;
  height: 1px;
  content: "";
  background-color: #e5e5e5;

  @media (min-width: 768px) {
    height: 0;
  }
}

.views__title {
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    min-width: 458px;
    margin-bottom: 40px;
    font-size: 30px;
  }
}

.views__text {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: 768px) {
    min-width: 458px;
    margin-bottom: 80px;
    font-size: 21px;
    line-height: 26px;
  }
}

.views__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.views-list__item {
  position: relative;
  margin: 0 auto;
  margin-bottom: 49px;

  @media (min-width: 768px) {
    margin: 0;
    background-color: #f2f2f2;
  }

  @media (min-width: 1200px) {
    background-color: #ffffff;
  }
}

.views-list__item::after {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -25px;
  width: 115%;
  height: 1px;
  content: "";
  background-color: #e5e5e5;

  @media (min-width: 768px) {
    height: 0;
  }
}

.foto-module__image {
  width: 767px;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    width: 324px;
  }

  @media (min-width: 1200px) {
    width: 400px;
    margin: 0;
  }
}

.foto-module__title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.foto-module__text {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;

  @media (min-width: 1200px) {
    margin: 0;
    color: #ffffff;
  }
}

.foto-module__wrapper {
  width: 100%;
  height: 80px;

  @media (min-width: 1200px) {
    position: absolute;
    bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }
}

.foto-module__likes {
  background: url("../img/like-icon.svg") no-repeat;
  background-position: 0 0;
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: 1200px) {
    background: url("../img/like-icon-white.svg") no-repeat;
    background-position: 115px 0;
    color: #ffffff;
  }
}

.foto-module__likes-value {
  margin-left: 37px;
  background: none;
  border: none;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;

  @media (min-width: 1200px) {
    margin-left: 147px;
    margin-right: 20px;
    color: #ffffff;
  }
}

@media (min-width: 768px) {
  .foto-module--first {
    min-width: 648px;
    width: 100%;
  }

  .foto-module__image--first {
    min-width: 648px;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .value-first {
    margin-left: 965px;
  }

  .likes-first {
    background-position: 930px 0;
  }

  .foto-module__title-wrapper {
    margin-left: 21px;
  }
}
