html {
  height: 100%;
}

body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  background-color: #e7e5e5;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.page__container {
  background-color: #ffffff;
}

@media (min-width: 1200px) {
  .page__container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    min-height: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
